<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250">
    <title>Ad Banner: 300x250</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                <img class="bg1 u-center z-1" src="assets/img/bg1.png" alt="Background">
                <img class="hl1 u-center z-1" src="assets/img/hl1.png" alt="Headline">
                <img class="hl2 u-center z-1" src="assets/img/hl2.png" alt="Headline 2">
                <img class="bg3 u-center z-1" src="assets/img/bg3.png" alt="White Background">
                <img class="hl3 u-center z-1" src="assets/img/hl3.png" alt="Headline 3">
                <img class="icons u-center z-1" src="assets/img/icons.png" alt="Icons">
                <img class="bg4 u-center z-1" src="assets/img/bg3.png" alt="White Background">
                
                <img class="cta u-center z-1" src="assets/img/cta.png" alt="Call to Action Button">
                <img class="logo u-center z-1" src="assets/img/logo.png" alt="Fidelity Logo">
                <img class="logo2 u-center z-1" src="assets/img/logo2.png" alt="Bravely Onward Logo">
                <img class="fdic u-center z-1" src="assets/img/fdic.png" alt="FDIC Disclaimer">
        </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
